# Omniscience

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
.mdk/: buildscript.gradle
java/net/easymfne/omniscience/: LiteModOmniscience.java  OmniscienceObf.java
res/: litemod.json
