buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        //classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
    }
}

ext {
    displayName = project.hasProperty('displayName') ? project.displayName : "Specify displayName in gradle.properties"
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

group = project.group
archivesBaseName = project.name

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = "run"
}

sourceSets {
    main {
        java.srcDir 'java'
        resources.srcDir 'res'
    }
}

litemod {
    json {
        name = project.name
        displayName = project.displayName
        author = project.author
		description = project.description        
        mcversion = project.targetVersion
		revision = project.revision
    }
}

jar {
    from litemod.outputs
    manifest.mainAttributes (
        'Built-By': System.properties['user.name'],
        'Created-By': System.properties['java.vm.version'] + " (" + System.properties['java.vm.vendor'] + ")",
        'Implementation-Title': project.name,
        'Implementation-Version': project.version
    )
}
