buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:' + project.forgeGradleVersion
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

group = project.group
archivesBaseName = project.name

minecraft {
    version = project.mcVersion
    mappings = project.mcMappings
    runDir = "run"
}

sourceSets {
    main {
        java.srcDir 'java'
        resources.srcDir 'res'
    }
}

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

litemod {
    json {
//        name = project.name
//        displayName = project.displayName
        author = project.author
        mcversion = project.targetVersion
//		revision = project.revision  // seem to be a number field
		description = project.description        
        classTransformerClasses += project.classTransformer
    }
}

jar {
    from litemod.outputs
}
