group=net.easymfne.omniscience
name=omniscience
displayName=Omniscience
description=Omniscience
author=EasyMFnE
version=1.1.0
mcVersion=1.11.2
targetVersion=1.11.r2
mappings=snapshot_20170609
forgeGradleVersion=2.2-SNAPSHOT