group=net.easymfne
name=omniscience
displayName=Omniscience
description=allow users to see invisible entities and players
author=EasyMFnE
version=1.1.0
mcVersion=1.11.2
targetVersion=1.11.r2
mappings=snapshot_20170612
forgeGradleVersion=2.2-SNAPSHOT