group=net.easymfne
name=omniscience
displayName=Omniscience
description=allow users to see invisible entities and players
author=EasyMFnE
version=1.1.0
revision=DEBUG
mcVersion=1.11.2
mcMappings=snapshot_20170612
targetVersion=1.11.r2
forgeGradleVersion=2.2-SNAPSHOT
classTransformer=net.easymfne.omniscience.OmniscienceEventTransformer
